<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_groups_item_linerLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fragment_groups_item_texxtViewLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_groups_item_groupName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/fragment_groups_item_createdBy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_groups_item_joinButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/add"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/fragment_groups_item_deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/fragment_groups_item_leaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/remove"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_remove"
        android:background="@null"/>

</LinearLayout>